PORT=8080

DB_HOST=localhost
DB_NAME=postgres
DB_USER=apiserver
DB_PASSWORD=2412
DB_PORT=6000

AWS_BUCKET_NAME='mem-s3-files'
AWS_BUCKET_REGION='eu-west-3'
AWS_ACCESS_KEY='AKIAW4KKENLBU5KY6Y4R'
AWS_SECRET_ACCESS_KEY='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'

JWT_SECRET='secretKey'